name:                LambdaCalculus
version:             0.1.0.0
# gitlab:              "meowcolm024/LambdaCalculus"
license:             BSD3
author:              "Meowcolm024"
maintainer:          "luoyicong1026@live.com"
copyright:           "2022 Meowcolm024"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitLab at <https://gitlab.com/Meowcolm024/lambda-calculus#readme>

dependencies:
- base >= 4.7 && < 5
- parsec >= 3.1 && < 4
- transformers
- containers

library:
  source-dirs: src

executables:
  LambdaCalculus-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -O2
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - LambdaCalculus

tests:
  LambdaCalculus-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - LambdaCalculus
    - hspec
    - silently
